spring.datasource.url=jdbc:postgresql://localhost:5432/corto2db
spring.datasource.username=postgres
spring.datasource.password=SU_CONTRASEÑA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Cambie SU_USUARIO y SU_CONTRASEÑA por los datos de su instalación local de PostgreSQL